<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
        <script type="text/javascript">
        function loadExternalCodeSnippets() {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
                var src = pre.getAttribute('data-src');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist or is empty';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        $(document).ready(function(){
            loadExternalCodeSnippets();
        });
        $('#source-view').on('shown', function () {
            loadExternalCodeSnippets();
        })
    </script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/_generated.html">\_generated</a></li>
                                                        <li><a href="../namespaces/Fox.html">\Fox</a></li>
                                                        <li><a href="../namespaces/Helper.html">\Helper</a></li>
                                                        <li><a href="../namespaces/Parse.html">\Parse</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1020</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1352619818"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1352619818" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1398697603"></a>
                                <a href="../namespaces/_generated.html" style="margin-left: 30px; padding-left: 0">_generated</a>
            </div>
            <div id="namespace-1398697603" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                            <li class="trait"><a href="../classes/_generated.AcceptanceTesterActions.html">AcceptanceTesterActions</a></li>
                                                    <li class="trait"><a href="../classes/_generated.FunctionalTesterActions.html">FunctionalTesterActions</a></li>
                                                    <li class="trait"><a href="../classes/_generated.UnitTesterActions.html">UnitTesterActions</a></li>
                                                                    </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-282606266"></a>
                                <a href="../namespaces/Fox.html" style="margin-left: 30px; padding-left: 0">Fox</a>
            </div>
            <div id="namespace-282606266" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-130382940"></a>
                                <a href="../namespaces/Fox.Abstractions.html" style="margin-left: 30px; padding-left: 0">Abstractions</a>
            </div>
            <div id="namespace-130382940" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/Fox.Abstractions.IController.html">IController</a></li>
                                                    <li class="interface"><a href="../classes/Fox.Abstractions.IModel.html">IModel</a></li>
                                                    <li class="interface"><a href="../classes/Fox.Abstractions.IServiceController.html">IServiceController</a></li>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1073651085"></a>
                                <a href="../namespaces/Fox.Core.html" style="margin-left: 30px; padding-left: 0">Core</a>
            </div>
            <div id="namespace-1073651085" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Fox.Core.Controller.html">Controller</a></li>
                                                    <li class="class"><a href="../classes/Fox.Core.CUrlClient.html">CUrlClient</a></li>
                                                    <li class="class"><a href="../classes/Fox.Core.Database.html">Database</a></li>
                                                    <li class="class"><a href="../classes/Fox.Core.Model.html">Model</a></li>
                                                    <li class="class"><a href="../classes/Fox.Core.Penelope.html">Penelope</a></li>
                                                    <li class="class"><a href="../classes/Fox.Core.Request.html">Request</a></li>
                                                    <li class="class"><a href="../classes/Fox.Core.ServiceController.html">ServiceController</a></li>
                                                    <li class="class"><a href="../classes/Fox.Core.Session.html">Session</a></li>
                                                    <li class="class"><a href="../classes/Fox.Core.View.html">View</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Fox.FoxController.html">FoxController</a></li>
                                                    <li class="class"><a href="../classes/Fox.FoxModel.html">FoxModel</a></li>
                                                    <li class="class"><a href="../classes/Fox.FoxServiceController.html">FoxServiceController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1115869512"></a>
                                <a href="../namespaces/Helper.html" style="margin-left: 30px; padding-left: 0">Helper</a>
            </div>
            <div id="namespace-1115869512" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Helper.Acceptance.html">Acceptance</a></li>
                                                    <li class="class"><a href="../classes/Helper.Functional.html">Functional</a></li>
                                                    <li class="class"><a href="../classes/Helper.Unit.html">Unit</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2029387856"></a>
                                <a href="../namespaces/Parse.html" style="margin-left: 30px; padding-left: 0">Parse</a>
            </div>
            <div id="namespace-2029387856" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-96513289"></a>
                                <a href="../namespaces/Parse.Internal.html" style="margin-left: 30px; padding-left: 0">Internal</a>
            </div>
            <div id="namespace-96513289" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/Parse.Internal.Encodable.html">Encodable</a></li>
                                                    <li class="interface"><a href="../classes/Parse.Internal.FieldOperation.html">FieldOperation</a></li>
                                                                                                    <li class="class"><a href="../classes/Parse.Internal.AddOperation.html">AddOperation</a></li>
                                                    <li class="class"><a href="../classes/Parse.Internal.AddUniqueOperation.html">AddUniqueOperation</a></li>
                                                    <li class="class"><a href="../classes/Parse.Internal.DeleteOperation.html">DeleteOperation</a></li>
                                                    <li class="class"><a href="../classes/Parse.Internal.IncrementOperation.html">IncrementOperation</a></li>
                                                    <li class="class"><a href="../classes/Parse.Internal.ParseRelationOperation.html">ParseRelationOperation</a></li>
                                                    <li class="class"><a href="../classes/Parse.Internal.RemoveOperation.html">RemoveOperation</a></li>
                                                    <li class="class"><a href="../classes/Parse.Internal.SetOperation.html">SetOperation</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-291747528"></a>
                                <a href="../namespaces/Parse.Test.html" style="margin-left: 30px; padding-left: 0">Test</a>
            </div>
            <div id="namespace-291747528" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Parse.Test.ConfigMock.html">ConfigMock</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.Helper.html">Helper</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.IncrementTest.html">IncrementTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseACLTest.html">ParseACLTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseAnalyticsTest.html">ParseAnalyticsTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseAppTest.html">ParseAppTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseBytesTest.html">ParseBytesTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseCloudTest.html">ParseCloudTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseConfigTest.html">ParseConfigTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseFileTest.html">ParseFileTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseGeoBoxTest.html">ParseGeoBoxTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseGeoPointTest.html">ParseGeoPointTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseHooksTest.html">ParseHooksTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseMemoryStorageTest.html">ParseMemoryStorageTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseObjectTest.html">ParseObjectTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParsePushTest.html">ParsePushTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseQueryTest.html">ParseQueryTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseRelationTest.html">ParseRelationTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseRoleTest.html">ParseRoleTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseSchemaTest.html">ParseSchemaTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseSessionStorageTest.html">ParseSessionStorageTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseSessionTest.html">ParseSessionTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseSubclassTest.html">ParseSubclassTest</a></li>
                                                    <li class="class"><a href="../classes/Parse.Test.ParseUserTest.html">ParseUserTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/Parse.ParseStorageInterface.html">ParseStorageInterface</a></li>
                                                                                                    <li class="class"><a href="../classes/Parse.ParseACL.html">ParseACL</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseAggregateException.html">ParseAggregateException</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseAnalytics.html">ParseAnalytics</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseApp.html">ParseApp</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseBytes.html">ParseBytes</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseClient.html">ParseClient</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseClient.html">ParseClient</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseCloud.html">ParseCloud</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseConfig.html">ParseConfig</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseException.html">ParseException</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseFile.html">ParseFile</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseGeoPoint.html">ParseGeoPoint</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseHooks.html">ParseHooks</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseInstallation.html">ParseInstallation</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseInstallation.html">ParseInstallation</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseMemoryStorage.html">ParseMemoryStorage</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseObject.html">ParseObject</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParsePush.html">ParsePush</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParsePush.html">ParsePush</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseQuery.html">ParseQuery</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseQuery.html">ParseQuery</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseRelation.html">ParseRelation</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseRelation.html">ParseRelation</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseRole.html">ParseRole</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseRole.html">ParseRole</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseSchema.html">ParseSchema</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseSession.html">ParseSession</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseSessionStorage.html">ParseSessionStorage</a></li>
                                                    <li class="class"><a href="../classes/Parse.ParseUser.html">ParseUser</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/IModelFactory.html">IModelFactory</a></li>
                                                                                                    <li class="class"><a href="../classes/AcceptanceTester.html">AcceptanceTester</a></li>
                                                    <li class="class"><a href="../classes/ClientModelTest.html">ClientModelTest</a></li>
                                                    <li class="class"><a href="../classes/Example.html">Example</a></li>
                                                    <li class="class"><a href="../classes/Example_bl.html">Example_bl</a></li>
                                                    <li class="class"><a href="../classes/FunctionalTester.html">FunctionalTester</a></li>
                                                    <li class="class"><a href="../classes/Hash.html">Hash</a></li>
                                                    <li class="class"><a href="../classes/Hermes.html">Hermes</a></li>
                                                    <li class="class"><a href="../classes/Image.html">Image</a></li>
                                                    <li class="class"><a href="../classes/Index_controller.html">Index_controller</a></li>
                                                    <li class="class"><a href="../classes/Logger.html">Logger</a></li>
                                                    <li class="class"><a href="../classes/ModelFactory.html">ModelFactory</a></li>
                                                    <li class="class"><a href="../classes/PushNotifications.html">PushNotifications</a></li>
                                                    <li class="class"><a href="../classes/TestCest.html">TestCest</a></li>
                                                    <li class="class"><a href="../classes/UnitTester.html">UnitTester</a></li>
                                                    <li class="class"><a href="../classes/User_controller.html">User_controller</a></li>
                                                    <li class="class"><a href="../classes/Usuario.html">Usuario</a></li>
                                                    <li class="class"><a href="../classes/XML2Array.html">XML2Array</a></li>
                                                    <li class="class"><a href="../classes/XMLHandler.html">XMLHandler</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/Parse.html">\Parse</a>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\Parse</small>ParseStorageInterface</h1>
                    <p><em>ParseStorageInterface - Specifies an interface for implementing persistence.</em></p>
                    

                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span6">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span6">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span6">
                                                                    <a href="../classes/Parse.ParseStorageInterface.html#method_set">set()</a><br />
                                                                    <a href="../classes/Parse.ParseStorageInterface.html#method_remove">remove()</a><br />
                                                                    <a href="../classes/Parse.ParseStorageInterface.html#method_get">get()</a><br />
                                                                    <a href="../classes/Parse.ParseStorageInterface.html#method_clear">clear()</a><br />
                                                                    <a href="../classes/Parse.ParseStorageInterface.html#method_save">save()</a><br />
                                                                    <a href="../classes/Parse.ParseStorageInterface.html#method_getKeys">getKeys()</a><br />
                                                                    <a href="../classes/Parse.ParseStorageInterface.html#method_getAll">getAll()</a><br />
                                                            </section>
                            <section class="span6">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span6">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span6">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span6">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span6">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        <dl>
                        <dt>File</dt>
                            <dd>
                                <a href="../files/services.libs.parse-php-sdk.src.Parse.ParseStorageInterface.html"><div class="path-wrapper">services/libs/parse-php-sdk/src/Parse/ParseStorageInterface.php</div></a>
                            </dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\Default</div></dd>
                                                
                                            </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>author</th>
                            <td>
                                                                    <p>Fosco Marotto <a href="mailto:fjm@fb.com">fjm@fb.com</a></p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

            
                        <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Methods</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set" name="method_set" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set(string  <span class="argument">$key</span>, mixed  <span class="argument">$value</span>) : null</pre>
                <p><em>Sets a key-value pair in storage.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$key </td>
                                <td><p>The key to set</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$value </td>
                                <td><p>The value to set</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_remove" name="method_remove" class="anchor"></a>
            <article class="method">
                <h3 class="public ">remove()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">remove(string  <span class="argument">$key</span>) : null</pre>
                <p><em>Remove a key from storage.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$key </td>
                                <td><p>The key to remove.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get" name="method_get" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get(string  <span class="argument">$key</span>) : mixed</pre>
                <p><em>Gets the value for a key from storage.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$key </td>
                                <td><p>The key to get the value for</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_clear" name="method_clear" class="anchor"></a>
            <article class="method">
                <h3 class="public ">clear()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">clear() : null</pre>
                <p><em>Clear all the values in storage.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_save" name="method_save" class="anchor"></a>
            <article class="method">
                <h3 class="public ">save()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">save() : null</pre>
                <p><em>Save the data, if necessary.    This would be a no-op when using the
$_SESSION implementation, but could be used for saving to file or
database as an action instead of on every set.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getKeys" name="method_getKeys" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getKeys()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getKeys() : array</pre>
                <p><em>Get all keys in storage.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAll" name="method_getAll" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAll()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAll() : array</pre>
                <p><em>Get all key-value pairs from storage.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">ParseStorageInterface.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/services/libs/parse-php-sdk/src/Parse/ParseStorageInterface.php.txt" class="language-php"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/_generated.html">\_generated</a></li>
                                                                            <li><a href="../namespaces/Fox.html">\Fox</a></li>
                                                                            <li><a href="../namespaces/Helper.html">\Helper</a></li>
                                                                            <li><a href="../namespaces/Parse.html">\Parse</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on July 28th, 2018 at 16:08.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
