<!DOCTYPE html>
<html>
<head>
    <title>postUser - API REST</title>
    <link rel="stylesheet" type="text/css" href="../bootstrap-theme.css">
    <link rel="stylesheet" href="../highlight/styles/darcula.css">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="../index.html">API REST</a>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
                <div class="col-sm-4 col-md-3 sidebar">
	<div class="panel-group" role="tablist">
		<div class="panel panel-default">
					
																																																								

			<div class="panel-heading" role="tab" id="collapseListGroupHeading1">
				<h4 class="panel-title"> <a href="#collapseListGroup1" class="" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseListGroup1">User</a> </h4>
			</div>
			<div class="panel-collapse collapse in" role="tabpanel" id="collapseListGroup1" aria-labelledby="collapseListGroupHeading1" aria-expanded="true" style="">
				<ul class="list-group">
					

															<li style="word-wrap: break-word;" class="list-group-item ">
						<a href="../requests/get_getUser.html">GET - getUser</a>
					</li>
															<li style="word-wrap: break-word;" class="list-group-item active">
						<a href="../requests/post_postUser.html">POST - postUser</a>
					</li>
															<li style="word-wrap: break-word;" class="list-group-item ">
						<a href="../requests/put_putUser.html">PUT - putUser</a>
					</li>
															<li style="word-wrap: break-word;" class="list-group-item ">
						<a href="../requests/delete_deleteUser.html">DELETE - deleteUser</a>
					</li>
									</ul> 
			</div>
				</div> 
	</div>
</div>
        <div class="col-sm-8 col-sm-offset-4 col-md-9 col-md-offset-3 main">
            <h1> postUser </h1>

            <div class="panel panel-primary">
                <div class="panel-heading">Request Information</div>
                <div class="panel-body">
                    <table class="table table-hover ">
                      <tbody>
                        <tr><th>URL</th><td><span class="label label-primary">POST</span> http://localhost/FormaTIC/API_REST/services/User?id=1<br></td></tr>
                        <tr><th>Category</th><td>User</td></tr>
                                              </tbody>
                    </table>
                </div>
            </div>

                        <div class="panel panel-primary">
                <div class="panel-heading">Header</div>
                <div class="panel-body">
                    <table class="table table-hover ">
                        <tbody>
                                                                        <tr><th>Content-Type</th><td>application/x-www-form-urlencoded</td></tr>
                                                                        </tbody>
                    </table>
                </div>
            </div>
            
                                                
                        <h2>Example responses</h2>
                        <div class="panel panel-success">
                <div class="panel-heading">postUser</div>
                <div class="panel-body">

                    <pre><code>201 Created</code></pre>
                    <pre><code class='json'>{
    &quot;error&quot;: &quot;0&quot;,
    &quot;getID&quot;: &quot;4&quot;,
    &quot;msg&quot;: &quot;Usuario Created&quot;
}</code></pre>
                </div>
            </div>
                                    <br>
            <footer>
                API Documentation generated by <a href="https://github.com/JakeWorrell/docodile">Docodile</a> on 07/28/2018 at 19:12:49
            </footer>
        </div>
    </div>

</div>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
